In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tensorflow import keras
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report 
%matplotlib inline

In [2]:
df= pd.read_csv('Churn_Modelling.csv')
df.sample(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5083,5084,15660679,Chimaobim,653,Spain,Female,38,9,149571.94,1,1,0,118383.18,0
9062,9063,15753110,McKay,720,Spain,Male,64,3,45752.78,2,1,0,79623.28,1
4251,4252,15720847,Sheffield,601,France,Male,35,2,0.00,2,1,1,118983.18,0
9863,9864,15726179,Ferrari,757,Germany,Female,43,5,131433.33,2,1,1,3497.43,1
8808,8809,15624993,Chiang,753,France,Female,36,7,128518.98,1,1,1,44567.83,1
3881,3882,15794276,Steele,588,France,Female,64,3,0.00,1,1,1,189703.65,0
3409,3410,15593736,Cook,598,Germany,Female,46,7,131769.04,1,0,0,184980.23,1
6361,6362,15675585,Burns,416,Germany,Female,25,0,97738.97,2,1,1,160523.33,0
6439,6440,15583371,Artemiev,632,Spain,Male,37,1,138207.08,1,1,0,60778.11,1
9922,9923,15596811,Mitchell,667,France,Male,36,8,139753.35,1,1,0,79871.16,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
df.drop(['RowNumber','CustomerId','Surname'],axis='columns',inplace=True)

In [6]:
#check for no of unique columns

for name in df.columns:
    if df[name].dtypes=='object':
        unique_values = df[name].unique()
        print(f"Feature '{name}' has '{unique_values}' unique values")

Feature 'Geography' has '['France' 'Spain' 'Germany']' unique values
Feature 'Gender' has '['Female' 'Male']' unique values

In [7]:
le= LabelEncoder()

columns=['Geography','Gender']

for item in columns:
        df[item] = le.fit_transform(df[item])

In [8]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [9]:
X  = df.drop(columns=[ 'Exited'])
y=df.Exited

In [10]:
scaler = StandardScaler()
X=scaler.fit_transform(X)

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=88)

In [12]:
X_train.shape

(7000, 10)

In [17]:
model=keras.Sequential([
    keras.layers.Dense(10,input_shape=(10,),activation='relu'),
    keras.layers.Dense(3,activation='relu'),     
    keras.layers.Dense(1,activation='sigmoid')        
])

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy']
             )

model.fit(X_train,y_train,epochs=5)

Epoch 1/5
219/219 [==============================] - 1s 1ms/step - loss: 0.5265 - accuracy: 0.7614
Epoch 2/5
219/219 [==============================] - 0s 2ms/step - loss: 0.4601 - accuracy: 0.7939
Epoch 3/5
219/219 [==============================] - 0s 1ms/step - loss: 0.4431 - accuracy: 0.7954
Epoch 4/5
219/219 [==============================] - 0s 1ms/step - loss: 0.4322 - accuracy: 0.8050
Epoch 5/5
219/219 [==============================] - 0s 1ms/step - loss: 0.4217 - accuracy: 0.8223

In [18]:
model.evaluate(X_test,y_test)

94/94 [==============================] - 0s 1ms/step - loss: 0.4094 - accuracy: 0.8233

[0.4094245731830597, 0.8233333230018616]

In [19]:
pred=model.predict(X_test)

94/94 [==============================] - 0s 1ms/step

In [35]:
y_pred = []
for element in pred:
    if element > 0.5:
        y_pred.append(1)
    else:
        y_pred.append(0)

In [37]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.98      0.90      2404
           1       0.70      0.20      0.31       596

    accuracy                           0.82      3000
   macro avg       0.76      0.59      0.60      3000
weighted avg       0.80      0.82      0.78      3000